<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" href="./assets/images/emoji.png">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html">home</a>
            <a href="./gallery.html">gallery</a>
            <a href="./contact.html">contact</a>
        </nav>
    </header>
    <h1>homepage</h1>
    <main>
        <section>
            <!-- <img src="./assets/images/emoji.png" alt=""> -->
            <img src="https://picsum.photos/400/200" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a assumenda nostrum aperiam incidunt, quae rerum ad nemo, officiis voluptate porro impedit non placeat consectetur culpa. Iste veniam quasi cupiditate delectus ipsum aliquam perferendis ea vero voluptas voluptatibus ab aspernatur, rem odit distinctio. Quae voluptates officiis amet placeat ea deleniti.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>